<!DOCTYPE html>
<html>
    <header> 
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title> PERTANIAN MODERN</title>
        <div class="container" style="background-color:rgb(4, 35, 62);">
       <h1> PERTANIAN MODERN </h1>
        <p style="padding: 20px; text-align: center; color: white; font-size: 18px;"> Solusi Terbaik untuk Masa Depan Pertanian.</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="pertanian.html" id="home">Home</a></li>
            <li><a href="content.html" id="content">Content</a></li>
            <li><a href="about.html" id="about">About</a></li>
        </ul>
    </nav>

    <body style="background-color: rgb(41, 89, 160); font-family: Arial, Helvetica, sans-serif;">
        <div class="container" style="background-color: aliceblue; padding: 20px;">

<section class="About">
    <div class="about-me">
        <div class="about-text">
            <h2>Transformasi Pertanian Modern, Petani Masa Kini Wajib Terapkan Smart Farming</span></h2>
            <p>Yogyakarta – Masa depan pertanian Indonesia adalah dengan menerapan smart farming ,dengan penerapan hal tersebut akan terjadi efisensi baik dalam nutrisi, sampai konsumsi air. Smart farming juga menjadi salah satu cara jitu mengantisipasi perubahan iklim ekstrim, sehingga wajib di adaptasi oleh para petani.

                Menteri Pertanian Syahrul Yasin Limpo mengatakan, perubahan iklim tidak dapat ditangani dengan cara yang biasa saja dan tidak bisa dianggap remeh.
                
                “Karena, perubahan iklim bisa mengancam hasil pertanian. Oleh karena itu, dibutuhkan inovasi serta terobosan untuk menghadapinya. Salah satunya melalui Smart Farming,” sebut Menteri Syahrul.
                
                Sebelum memberi arahan dan membuka kuliah umum didepan mahasiswa baru Politeknik Pembangunan Pertanian (Polbangtan) YOMA, Kepala Badan Badan Penyuluhan dan Pengembangan SDM Pertanian (BPPSDMP) Dedi Nursyamsi berkesempatan meninjau lahan pertanian yang berada di Kampus Polbangtan YOMA. Sabtu (23/09).</p>
            <a href="https://polbangtan-bogor.ac.id/2023/09/23/transformasi-pertanian-modern-petani-masa-kini-wajib-terapkan-smart-farming/" class="button">Baca Selengkapnya Disini</a>
        </div>
    </div>
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="contact-info">
            <div class="contact-box">
                <div class="Contact">
                    <h4>Address</h4>
                    <p>Mintaragen Tegal Jawa Tengah</p>
                </div>
                <div class="Contact">
                    <h4>Email</h4>
                    <p>errikamaura@gmail.com</p>
                </div>
                <div class="Contact">
                    <h4>Instagram</h4>
                    <a href="https://instagram.com/adystier?igshid=MzMyNGUyNmU2YQ==" class="btn">Follow</a>
                </div>
                <div class="Contact">
                    <h4>Telp.</h4>
                    <p>08965545xxxx</p>
                </div>
                <div class="Contact">
                    <h4>Linkedln</h4>
                    <a href="https://id.linkedin.com/in/erryka-maura-adysti-880715293" class="btn">Klik Disini</a>
                </div>
            </div>
        </div>
</section>